*, *:before, *:after, h1, h2, h3, h4, h5, h6, p, button {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	border: none;
}

html {
	min-height: 100%;
	box-sizing: border-box;
}

body {
	height: fit-content;
}

menu {
	list-style:none;
	display: inline;
}

button {
	width:100%;
}

a, button {
	cursor: pointer;
}

ul > li {
	display: block;
}

ul > li::before {
    content: "";
    display: list-item;
    position: absolute;
}
