@import "fonts.less";

/* If you want the minimum font-size to be 10px, then set
 * @grid-full-height = 10px / (320 / columns)
 *
 * If you want equal sized gutters set the
 * gutter-height-ratio = grid-full-width/gutter-width-ratio
 * with no units.
 *
 * If you want both:
 * @grid-full-height = 10px / (320 / columns) + @gutter-width-ratio
 *
 */

@grid-full-width: 1rem; /* constant, do not change */
@grid-full-height: 0.25rem; /* must use rem as this unit */
@gutter-width-ratio: 0.25;
@gutter-height-ratio: 0.0;

@gutter-width:  (@grid-full-width  * @gutter-width-ratio);
@gutter-height: (@grid-full-height * @gutter-height-ratio);
@grid-width:  (@grid-full-width  - @gutter-width);
@grid-height: (@grid-full-height - @gutter-height);

@default-cap-height-rows: 1;
@default-line-height-rows: 2;


@black: #212121;
@off-white: #fbf8f1;
@rose-pink: #9e6f6d;
@dark-green: #004038;
@beige: #e8d9c0;
@light-beige: #fff6e8;
@grey: #323232;
@darker-rose: #8f6152;
@camel: #b99b69;

.make-color(black);
.make-color(off-white);
.make-color(rose-pink);
.make-color(dark-green);
.make-color(beige);
.make-color(light-beige);
.make-color(grey);
.make-color(darker-rose);
.make-color(camel);



html {
	background: no-repeat linear-gradient(
		to bottom,
		@off-white,
		@off-white calc(var(--body-height) - (10 * @grid-full-height)),
		@darker-rose calc(var(--body-height) - (10 * @grid-full-height)),
		@darker-rose);
	overflow-x: clip;
	scroll-behavior: smooth
}


h1, .title {
	&:extend(.libre-franklin);
	.cap-height-2;
	.font-color-darker-rose;
	.font-weight-100;
	letter-spacing: -0.03em;
}

h2, .section-title-large {
	&:extend(.libre-franklin);
	.cap-height-4;
	.line-height-5;
	.font-color-black;
	.font-weight-100;
	letter-spacing: -0.03em;
}

h3,
.section-title-medium,
:where(article.page) > h2,
:is(.post, .page) h2.wp-block-heading
{
	&:extend(.libre-franklin);
	.line-height-4;
	.cap-height-3;
	.font-color-black;
	.font-weight-100;
	letter-spacing: -0.03em;
}

h4, .section-title-small,
article.page > h3
{
	&:extend(.libre-franklin);
	.line-height-3;
	.cap-height-2;
	@media @portrait {
		.line-height-4;
		.cap-height-3;
	}
	.font-color-black;
	.font-weight-100;
	letter-spacing: -0.03em;
	.padding-bottom-1;
}

h5, .tile-title {
	&:extend(.libre-franklin);
	.line-height-3;
	.cap-height-2;
	.font-color-light-beige;
	.font-shadow-black-25;
	.font-weight-300;
	.padding-bottom-1;
}

h6, .tagline {
	&:extend(.libre-franklin);
	.cap-height-1;
	.line-height-1;
	@media @portrait {
		.cap-height-2;
		.line-height-3;
	}
	.font-color-black;
	.font-weight-100;
	letter-spacing: -0.03em;
	.padding-bottom-1;
}


p,
ul:not(.sub-menu, .ab-top-menu) > li,
.wp-block-list > li,
cite,
figcaption,
.more-link,
.wp-block-read-more
{
	&:extend(.libre-franklin);
	@media @portrait {
		.cap-height-2;
		.line-height-3;
	}
	.font-color-grey;
	.font-weight-300;
	letter-spacing: -0.03em;

	a:hover {
		.font-color-black;
	}
}

p, ul {
	.padding-bottom-1;
}


a {
	text-decoration: underline;
	color: inherit;
}


a.button, .wp-block-button a {
	display:block;
	position: relative;
	transition: ease-in-out 0.2s;
	.bg-color-beige;
	.font-color-grey;
	text-decoration: none;
	.padding-y-1;
	border-radius: 0;

	span {
		&:extend(.libre-franklin);
		@media @portrait {
			.cap-height-2;
			.line-height-3;
		}
		.margin-remove-excess-line-height;
		display: block;
	}

	&:hover, &:target, &:active, &[aria-expanded="true"] {
		.bg-color-camel;
	}
}

.wp-block-button.dark a, a.dark {
	.bg-color-dark-green;
	.color-light-beige;
	&:hover, &:target, &:active, &[aria-expanded="true"] {
		.color-beige;
	}
}

menu :is(ul.sub-menu, .sub-menu) {

	.sub-menu {
		top: 0;
		left: (-1 * .grid-width(5)[@ret]);
	}

}



/*----------------------------------------------------------------------
 * FOOTER
 *----------------------------------------------------------------------*/
footer.bg-color-dark-green, footer.bg-color-darker-rose  {
	a, p, h6, li {
		.color-light-beige;
	}

	a:hover {
		.color-beige;
	}
}

/*----------------------------------------------------------------------
 * BLOCK STYLING
 *----------------------------------------------------------------------*/
*[data-tag]::before {
	&:extend(.libre-franklin);
	.cap-height-4;
	.line-height-4;
	.font-color-grey;
	.font-weight-900;
}


strong, b {
	font-weight: 500;
}

hr, hr.wp-block-separator {
	.margin-x-1;
	.margin-top-2;
	.margin-bottom-1;
	border: none;
	@border-size: 3px;
	border-top: @border-size solid @darker-rose;
	border-radius: @border-size;
	height: calc(@grid-full-height - @border-size);
}
.widgets > aside > hr {
	.margin-top-1;
	margin-bottom: 0;
}


.wp-block-tag-cloud.is-style-outline {
	gap: @gutter-width;

	a:extend(a.button, a.dark) {
		.flex-center;
		.flex-v-center;
		.center;
		.full-width;
		border: none;
	}
}



body .sd-block {
	.flex-column;
	.margin-bottom-1;
}

body .sd-content ul {
	.flex-left;
}

body .sd-content .share-customize-link {
	&:extend(p);
	a {
		.cap-height-2;
	}
}

body div.sharedaddy h3.sd-title {
	&:extend(h6);
}

body #jp-relatedposts {
	.margin-y-1;
	.padding-none;
}

body #jp-relatedposts h3.jp-relatedposts-headline {
	&:extend(h6);
}

body #jp-relatedposts h3.jp-relatedposts-headline em::before {
	.margin-bottom-1;
}

body .wp-block-social-links {
	.no-bullets;
}
